TERMINAL COORDINATE CHECK (HEADER ROWS 1-5)
Generated: 2/16/2026 12:43:29 PM

               1         2         3         4         5         6         7         8
     01234567890123456789012345678901234567890123456789012345678901234567890123456789
     --------------------------------------------------------------------------------
R1 | ONSITE PLUS SERVICE            (PFC) POST FINAL CHARGES            16FEB26 12:29
R2 |                                                                                 
R3 | RO: 861156     TAG: T5569790 SA: 77875   24 KIA KIA FORTE VIN: 3KPF24AD8RE796272
R4 | NAME:                   PMT: CASH      MILEAGE:   35222     OPENED DATE: 05NOV25
R5 | RO STATUS: WORKING                PROMISED: 05NOV25 17:00   OPENED TIME:   22:08
     --------------------------------------------------------------------------------