RO SCREEN COORDINATE MAP
Generated: 2/24/2026 10:03:55 AM

                1         2         3         4         5         6         7         8
      01234567890123456789012345678901234567890123456789012345678901234567890123456789
      --------------------------------------------------------------------------------
01 |                                                                                 
02 | NOT ON FILE                                                                     
03 |                                                                                 
04 | R.O. NUMBER................ ?                                                   
05 |                                                                                 
06 |                                                                                 
07 |                                                                                 
08 |                                                                                 
09 |                                                                                 
10 |                                                                                 
11 |                                                                                 
12 |                                                                                 
13 |                                                                                 
14 |                                                                                 
15 |                                                                                 
16 |                                                                                 
17 |                                                                                 
18 |                                                                                 
19 |                                                                                 
20 |                                                                                 
21 |                                                                                 
22 |                                                                                 
23 |                                                                                 
      --------------------------------------------------------------------------------