RO SCREEN COORDINATE MAP
Generated: 2/17/2026 1:30:00 PM

                1         2         3         4         5         6         7         8
      01234567890123456789012345678901234567890123456789012345678901234567890123456789
      --------------------------------------------------------------------------------
01 |                                                                                  
02 | (PFC) POST FINAL CHARGES                                                        
03 |                                                                                  
04 | RO: 867455     TAG: T5777575 SA: 18266   25 MAZDA MAZDA CXVIN: 7MMVAADW3SN132926
05 | NAME:                   PMT: CASH      MILEAGE:   10192     OPENED DATE: 22DEC25
06 | RO STATUS: READY TO POST          PROMISED: 22DEC25 17:00   OPENED TIME:   07:32
07 | REMARKS:                                                   WAR EXP DATE:        
08 | REPAIR ORDER #867455 DETAIL                                                      
09 | LC DESCRIPTION                           TECH... LTYPE    ACT   SOLD    SALE AMT
10 | A  CHECK ENGINE LIGHT ON, DIAG           C93                                    
11 |    L1 CEL CHECK ENGINE LIGHT ON, DIAG    18266   I       1.53   0.30       24.30
12 |                                                                                  
13 |                                                                                  
14 |                                                                                  
15 |                                                                                  
16 |                                                                                  
17 |                                                                                  
18 |                                                                                  
19 |                                                                                  
20 |                                                                                  
21 |                                                                                  
22 |                                                                                  
23 |                                                                                  
      --------------------------------------------------------------------------------
